<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu7ev-ffvc1156-2-e</Part>
<TopModelName>get_training_vector</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>1.237</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>2</Best-caseLatency>
<Average-caseLatency>129</Average-caseLatency>
<Worst-caseLatency>257</Worst-caseLatency>
<Interval-min>2</Interval-min>
<Interval-max>257</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<get_training_vector_loop>
<TripCount>
<range>
<min>1</min>
<max>256</max>
</range>
</TripCount>
<Latency>
<range>
<min>1</min>
<max>256</max>
</range>
</Latency>
<IterationLatency>1</IterationLatency>
</get_training_vector_loop>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>11</FF>
<LUT>66</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>624</BRAM_18K>
<DSP48E>1728</DSP48E>
<FF>460800</FF>
<LUT>230400</LUT>
<URAM>96</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>get_training_vector</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>get_training_vector</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>get_training_vector</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>get_training_vector</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>get_training_vector</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>get_training_vector</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TDATA</name>
<Object>training_matrix_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TVALID</name>
<Object>training_matrix_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TREADY</name>
<Object>training_matrix_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TLAST</name>
<Object>training_matrix_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>x_q_V_address0</name>
<Object>x_q_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>x_q_V_ce0</name>
<Object>x_q_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>x_q_V_we0</name>
<Object>x_q_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>x_q_V_d0</name>
<Object>x_q_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>no_variables_V_read</name>
<Object>no_variables_V_read</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>9</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
