<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu7ev-ffvc1156-2-e</Part>
<TopModelName>geometric_values_rbf_top</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.743</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>52</Best-caseLatency>
<Average-caseLatency>17125066000054</Average-caseLatency>
<Worst-caseLatency>271000263000056</Worst-caseLatency>
<Interval-min>53</Interval-min>
<Interval-max>271000263000057</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>1</BRAM_18K>
<DSP48E>21</DSP48E>
<FF>1842</FF>
<LUT>4453</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>624</BRAM_18K>
<DSP48E>1728</DSP48E>
<FF>460800</FF>
<LUT>230400</LUT>
<URAM>96</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>geometric_values_rbf_top</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>geometric_values_rbf_top</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>support_vectors_TDATA</name>
<Object>support_vectors_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>support_vectors_TVALID</name>
<Object>support_vectors_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>support_vectors_TREADY</name>
<Object>support_vectors_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>support_vectors_TLAST</name>
<Object>support_vectors_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>sv_coeffs_TDATA</name>
<Object>sv_coeffs_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>sv_coeffs_TVALID</name>
<Object>sv_coeffs_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>sv_coeffs_TREADY</name>
<Object>sv_coeffs_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>sv_coeffs_TLAST</name>
<Object>sv_coeffs_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>testing_matrix_TDATA</name>
<Object>testing_matrix_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>testing_matrix_TVALID</name>
<Object>testing_matrix_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>testing_matrix_TREADY</name>
<Object>testing_matrix_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>testing_matrix_TLAST</name>
<Object>testing_matrix_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>classification_details_TDATA</name>
<Object>classification_details_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>classification_details_TVALID</name>
<Object>classification_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>classification_details_TREADY</name>
<Object>classification_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>classification_details_TLAST</name>
<Object>classification_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>geometric_values_out_TDATA</name>
<Object>geometric_values_out_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>geometric_values_out_TVALID</name>
<Object>geometric_values_out_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>geometric_values_out_TREADY</name>
<Object>geometric_values_out_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>geometric_values_out_TLAST</name>
<Object>geometric_values_out_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
