<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg400-1</Part>
<TopModelName>SMO_top</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.670</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>undef</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>undef</Worst-caseLatency>
<Interval-min>undef</Interval-min>
<Interval-max>undef</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>
<range>
<min>0</min>
<max>20000</max>
</range>
</TripCount>
<Latency>
<range>
<min>0</min>
<max>20000</max>
</range>
</Latency>
<IterationLatency>1</IterationLatency>
</Loop1>
<Loop2>
<TripCount>
<range>
<min>0</min>
<max>20000</max>
</range>
</TripCount>
<Latency>
<range>
<min>0</min>
<max>20000</max>
</range>
</Latency>
<IterationLatency>1</IterationLatency>
</Loop2>
<Loop3>
<TripCount>
<range>
<min>0</min>
<max>20000</max>
</range>
</TripCount>
<Latency>
<range>
<min>0</min>
<max>60000</max>
</range>
</Latency>
<IterationLatency>3</IterationLatency>
</Loop3>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>72</BRAM_18K>
<DSP48E>20</DSP48E>
<FF>5065</FF>
<LUT>8895</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>SMO_top</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>SMO_top</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrix_outer_TDATA</name>
<Object>dot_product_matrix_outer_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrix_outer_TVALID</name>
<Object>dot_product_matrix_outer_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrix_outer_TREADY</name>
<Object>dot_product_matrix_outer_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrix_outer_TLAST</name>
<Object>dot_product_matrix_outer_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrices_inner_TDATA</name>
<Object>dot_product_matrices_inner_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrices_inner_TVALID</name>
<Object>dot_product_matrices_inner_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrices_inner_TREADY</name>
<Object>dot_product_matrices_inner_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>dot_product_matrices_inner_TLAST</name>
<Object>dot_product_matrices_inner_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_labels_in_TDATA</name>
<Object>training_labels_in_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>training_labels_in_TVALID</name>
<Object>training_labels_in_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_labels_in_TREADY</name>
<Object>training_labels_in_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_labels_in_TLAST</name>
<Object>training_labels_in_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrix_outer_TDATA</name>
<Object>training_matrix_outer_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrix_outer_TVALID</name>
<Object>training_matrix_outer_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrix_outer_TREADY</name>
<Object>training_matrix_outer_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrix_outer_TLAST</name>
<Object>training_matrix_outer_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TDATA</name>
<Object>training_matrices_inner_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TVALID</name>
<Object>training_matrices_inner_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TREADY</name>
<Object>training_matrices_inner_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>training_matrices_inner_TLAST</name>
<Object>training_matrices_inner_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>input_details_TDATA</name>
<Object>input_details_V_data</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>input_details_TVALID</name>
<Object>input_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>input_details_TREADY</name>
<Object>input_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>input_details_TLAST</name>
<Object>input_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>alpha_out_TDATA</name>
<Object>alpha_out_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>alpha_out_TREADY</name>
<Object>alpha_out_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>alpha_out_TVALID</name>
<Object>alpha_out_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>alpha_out_TLAST</name>
<Object>alpha_out_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>kkt_violations_TDATA</name>
<Object>kkt_violations_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>kkt_violations_TVALID</name>
<Object>kkt_violations_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>kkt_violations_TREADY</name>
<Object>kkt_violations_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>kkt_violations_TLAST</name>
<Object>kkt_violations_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>output_details_TDATA</name>
<Object>output_details_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>output_details_TVALID</name>
<Object>output_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>output_details_TREADY</name>
<Object>output_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>output_details_TLAST</name>
<Object>output_details_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
